<!DOCTYPE html>
<html lang="en" dir="ltr">
<head>
	<meta charset="utf-8">
    <link rel="stylesheet" href="main.css">
    <style type="text/css">
   body {
    background-image: url(passport_shablon.png);
    background-position: bottom -75px left 110px;
    background-repeat: no-repeat;
   }
   .block1 {
   margin-left: 207px;
   margin-top: 67px;
   font: bold 90% serif;
   }
   .block2 {
   margin-left: 190px;
   margin-top: 28px;
   font: bold 90% serif;
   }
   .block3 {
   margin-left: 370px;
   margin-top: -19px;
   font: bold 90% serif;
   }
   .block4 {
   margin-left: 338px;
   margin-top: 210px;
   font: bold 100% serif;
   }
   .block5 {
   margin-left: 340px;
   margin-top: 25px;
   font: bold 100% serif;
   }
   .block6 {
   margin-left: 340px;
   margin-top: 5px;
   font: bold 100% serif;
   }
   .block7 {
   margin-left: 280px;
   margin-top: 6px;
   font: bold 100% serif;
   }
   .block8 {
   margin-left: 370px;
   margin-top: -17px;
   font: bold 100% serif;
   }
   .block9 {
   margin-left: 310px;
   margin-top: 3px;
   font: bold 100% serif;
   }
   .photo {
   margin-left: 137px;
   margin-top: -100px;
   }

   .butt {
   margin-left: 287px;
   margin-top: -100px;
   width: 70px;
   height: 30px;
   background-color: white;
   }
    .cl10{
   margin-left: 200px;
   margin-top: -450px;
   width: 700px;
   height: 300px;
    }
	</style>
</head>

<body>
    <h1>S e r i a l s</h1>
                <ul>
                    <li>
                        <a href="index.html">Главная</a>
                    </li>
                    <li>
                        <a href="index.html#new">Новинки</a>
                    </li>
                    <li>
                        <a href="топ.html">Топ 10 сериалов</a>
                    </li>
                    <li>
                        <a href="подписки.html">Подписки</a>
                    </li>
                    <li>
                        <a href="anketa.html">Обратная связь</a>
                    </li>
                    <li>
                        <a class="active" href="кр01.html">Паспорт</a>
                    </li>
                    <li>
                        <a href="задача.html">Задача</a>
                    </li>
                </ul>
		<div class="block1">ГУ МВД РОССИИ ПО Г. МОСКВЕ <br></div>
		<div class="block2"> 10.06.2019</div>
		<div class="block3"> 770-064</div>
		<div class="block4">Антонова</div>
		<div class="block5">Виктория</div>
		<div class="block6">Сергеевна</div>
		<div class="block7"> жен. </div>
		<div class="block8"> 30.05.2005</div>
		<div class="block9"> Гор. Москва </div>
		<div class="photo"> <img src="photopassport.jpg" height="140" width="110"/> </div>


    <button id="change" class="butt"> Замена </button>
            <img class="cl10" src="паспортзадание.jpg"/>
</body>
<script src="change.js"></script>
</html>